{
  "name": "Keyword Networking",
  "short_name": "Networking",
  "description": "키워드로 연결되는 네트워킹",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#002c5f",
  "theme_color": "#002c5f",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ]
}
